/
2024-12-10/
    HC01-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-HC01_2024-12-10_accelerometers-std.csv
                1-1-HC01_2024-12-10_actigraphy-counts.csv
                1-1-HC01_2024-12-10_activity-classification.csv
                1-1-HC01_2024-12-10_activity-counts.csv
                1-1-HC01_2024-12-10_activity-intensity.csv
                1-1-HC01_2024-12-10_body-position.csv
                1-1-HC01_2024-12-10_eda.csv
                1-1-HC01_2024-12-10_met.csv
                1-1-HC01_2024-12-10_prv.csv
                1-1-HC01_2024-12-10_pulse-rate.csv
                1-1-HC01_2024-12-10_respiratory-rate.csv
                1-1-HC01_2024-12-10_sleep-detection.csv
                1-1-HC01_2024-12-10_step-counts.csv
                1-1-HC01_2024-12-10_temperature.csv
                1-1-HC01_2024-12-10_wearing-detection.csv
        raw_data/
            v6/
                1-1-HC01_1733847836.avro
                1-1-HC01_1733847857.avro
                1-1-HC01_1733847872.avro
    SCZ03-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-SCZ03_2024-12-10_accelerometers-std.csv
                1-1-SCZ03_2024-12-10_actigraphy-counts.csv
                1-1-SCZ03_2024-12-10_activity-classification.csv
                1-1-SCZ03_2024-12-10_activity-counts.csv
                1-1-SCZ03_2024-12-10_activity-intensity.csv
                1-1-SCZ03_2024-12-10_body-position.csv
                1-1-SCZ03_2024-12-10_eda.csv
                1-1-SCZ03_2024-12-10_met.csv
                1-1-SCZ03_2024-12-10_prv.csv
                1-1-SCZ03_2024-12-10_pulse-rate.csv
                1-1-SCZ03_2024-12-10_respiratory-rate.csv
                1-1-SCZ03_2024-12-10_sleep-detection.csv
                1-1-SCZ03_2024-12-10_step-counts.csv
                1-1-SCZ03_2024-12-10_temperature.csv
                1-1-SCZ03_2024-12-10_wearing-detection.csv
        raw_data/
            v6/
                1-1-SCZ03_1733841778.avro
                1-1-SCZ03_1733841848.avro
                1-1-SCZ03_1733841919.avro
                1-1-SCZ03_1733841990.avro
                1-1-SCZ03_1733842061.avro
                1-1-SCZ03_1733842131.avro
                1-1-SCZ03_1733842201.avro
                1-1-SCZ03_1733842272.avro
                1-1-SCZ03_1733842342.avro
                1-1-SCZ03_1733842413.avro
                1-1-SCZ03_1733842484.avro
                1-1-SCZ03_1733842554.avro
                1-1-SCZ03_1733842625.avro
                1-1-SCZ03_1733842696.avro
                1-1-SCZ03_1733842720.avro
    TRS01-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-TRS01_2024-12-10_accelerometers-std.csv
                1-1-TRS01_2024-12-10_actigraphy-counts.csv
                1-1-TRS01_2024-12-10_activity-classification.csv
                1-1-TRS01_2024-12-10_activity-counts.csv
                1-1-TRS01_2024-12-10_activity-intensity.csv
                1-1-TRS01_2024-12-10_body-position.csv
                1-1-TRS01_2024-12-10_eda.csv
                1-1-TRS01_2024-12-10_met.csv
                1-1-TRS01_2024-12-10_prv.csv
                1-1-TRS01_2024-12-10_pulse-rate.csv
                1-1-TRS01_2024-12-10_respiratory-rate.csv
                1-1-TRS01_2024-12-10_sleep-detection.csv
                1-1-TRS01_2024-12-10_step-counts.csv
                1-1-TRS01_2024-12-10_temperature.csv
                1-1-TRS01_2024-12-10_wearing-detection.csv
        raw_data/
            v6/
                1-1-TRS01_1733839796.avro
                1-1-TRS01_1733839861.avro
                1-1-TRS01_1733839932.avro
                1-1-TRS01_1733839947.avro
                1-1-TRS01_1733841563.avro
    TRS07-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-TRS07_2024-12-10_accelerometers-std.csv
                1-1-TRS07_2024-12-10_actigraphy-counts.csv
                1-1-TRS07_2024-12-10_activity-classification.csv
                1-1-TRS07_2024-12-10_activity-counts.csv
                1-1-TRS07_2024-12-10_activity-intensity.csv
                1-1-TRS07_2024-12-10_body-position.csv
                1-1-TRS07_2024-12-10_eda.csv
                1-1-TRS07_2024-12-10_met.csv
                1-1-TRS07_2024-12-10_prv.csv
                1-1-TRS07_2024-12-10_pulse-rate.csv
                1-1-TRS07_2024-12-10_respiratory-rate.csv
                1-1-TRS07_2024-12-10_sleep-detection.csv
                1-1-TRS07_2024-12-10_step-counts.csv
                1-1-TRS07_2024-12-10_temperature.csv
                1-1-TRS07_2024-12-10_wearing-detection.csv
        raw_data/
            v6/
                1-1-TRS07_1733844416.avro
                1-1-TRS07_1733844481.avro
                1-1-TRS07_1733844551.avro
                1-1-TRS07_1733844622.avro
                1-1-TRS07_1733844692.avro
                1-1-TRS07_1733844763.avro
                1-1-TRS07_1733844833.avro
                1-1-TRS07_1733844904.avro
                1-1-TRS07_1733844974.avro
                1-1-TRS07_1733845046.avro
                1-1-TRS07_1733845116.avro
                1-1-TRS07_1733845187.avro
                1-1-TRS07_1733845258.avro
                1-1-TRS07_1733845328.avro
                1-1-TRS07_1733845399.avro
                1-1-TRS07_1733845470.avro
                1-1-TRS07_1733845541.avro
                1-1-TRS07_1733845587.avro
                1-1-TRS07_1733845652.avro
                1-1-TRS07_1733845678.avro
                1-1-TRS07_1733847184.avro
                1-1-TRS07_1733847254.avro
                1-1-TRS07_1733847325.avro
2024-12-17/
    SCZ07-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-SCZ07_2024-12-17_accelerometers-std.csv
                1-1-SCZ07_2024-12-17_actigraphy-counts.csv
                1-1-SCZ07_2024-12-17_activity-classification.csv
                1-1-SCZ07_2024-12-17_activity-counts.csv
                1-1-SCZ07_2024-12-17_activity-intensity.csv
                1-1-SCZ07_2024-12-17_body-position.csv
                1-1-SCZ07_2024-12-17_eda.csv
                1-1-SCZ07_2024-12-17_met.csv
                1-1-SCZ07_2024-12-17_prv.csv
                1-1-SCZ07_2024-12-17_pulse-rate.csv
                1-1-SCZ07_2024-12-17_respiratory-rate.csv
                1-1-SCZ07_2024-12-17_sleep-detection.csv
                1-1-SCZ07_2024-12-17_step-counts.csv
                1-1-SCZ07_2024-12-17_temperature.csv
                1-1-SCZ07_2024-12-17_wearing-detection.csv
        raw_data/
            v6/
                1-1-SCZ07_1734448815.avro
                1-1-SCZ07_1734448886.avro
                1-1-SCZ07_1734448957.avro
                1-1-SCZ07_1734449027.avro
                1-1-SCZ07_1734449095.avro
                1-1-SCZ07_1734449115.avro
                1-1-SCZ07_1734449145.avro
                1-1-SCZ07_1734449376.avro
                1-1-SCZ07_1734449541.avro
                1-1-SCZ07_1734449551.avro
                1-1-SCZ07_1734449611.avro
                1-1-SCZ07_1734449622.avro
                1-1-SCZ07_1734449657.avro
                1-1-SCZ07_1734449678.avro
                1-1-SCZ07_1734451338.avro
                1-1-SCZ07_1734452000.avro
    TRS04-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-TRS04_2024-12-17_accelerometers-std.csv
                1-1-TRS04_2024-12-17_actigraphy-counts.csv
                1-1-TRS04_2024-12-17_activity-classification.csv
                1-1-TRS04_2024-12-17_activity-counts.csv
                1-1-TRS04_2024-12-17_activity-intensity.csv
                1-1-TRS04_2024-12-17_body-position.csv
                1-1-TRS04_2024-12-17_eda.csv
                1-1-TRS04_2024-12-17_met.csv
                1-1-TRS04_2024-12-17_prv.csv
                1-1-TRS04_2024-12-17_pulse-rate.csv
                1-1-TRS04_2024-12-17_respiratory-rate.csv
                1-1-TRS04_2024-12-17_sleep-detection.csv
                1-1-TRS04_2024-12-17_step-counts.csv
                1-1-TRS04_2024-12-17_temperature.csv
                1-1-TRS04_2024-12-17_wearing-detection.csv
        raw_data/
            v6/
                1-1-TRS04_1734443661.avro
                1-1-TRS04_1734443731.avro
                1-1-TRS04_1734443802.avro
                1-1-TRS04_1734443872.avro
                1-1-TRS04_1734443943.avro
                1-1-TRS04_1734444014.avro
                1-1-TRS04_1734444084.avro
                1-1-TRS04_1734444155.avro
                1-1-TRS04_1734444226.avro
                1-1-TRS04_1734444297.avro
                1-1-TRS04_1734444327.avro
                1-1-TRS04_1734444342.avro
                1-1-TRS04_1734445733.avro
                1-1-TRS04_1734445804.avro
    TRS05-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-TRS05_2024-12-17_accelerometers-std.csv
                1-1-TRS05_2024-12-17_actigraphy-counts.csv
                1-1-TRS05_2024-12-17_activity-classification.csv
                1-1-TRS05_2024-12-17_activity-counts.csv
                1-1-TRS05_2024-12-17_activity-intensity.csv
                1-1-TRS05_2024-12-17_body-position.csv
                1-1-TRS05_2024-12-17_eda.csv
                1-1-TRS05_2024-12-17_met.csv
                1-1-TRS05_2024-12-17_prv.csv
                1-1-TRS05_2024-12-17_pulse-rate.csv
                1-1-TRS05_2024-12-17_respiratory-rate.csv
                1-1-TRS05_2024-12-17_sleep-detection.csv
                1-1-TRS05_2024-12-17_step-counts.csv
                1-1-TRS05_2024-12-17_temperature.csv
                1-1-TRS05_2024-12-17_wearing-detection.csv
        raw_data/
            v6/
                1-1-TRS05_1734445959.avro
                1-1-TRS05_1734446029.avro
                1-1-TRS05_1734446100.avro
                1-1-TRS05_1734446171.avro
                1-1-TRS05_1734446242.avro
                1-1-TRS05_1734446312.avro
                1-1-TRS05_1734446382.avro
                1-1-TRS05_1734446438.avro
                1-1-TRS05_1734446449.avro
                1-1-TRS05_1734446464.avro
                1-1-TRS05_1734448264.avro
                1-1-TRS05_1734448350.avro
                1-1-TRS05_1734448420.avro
                1-1-TRS05_1734448491.avro
                1-1-TRS05_1734448562.avro
2024-12-18/
    HC01-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-HC01_2024-12-18_accelerometers-std.csv
                1-1-HC01_2024-12-18_actigraphy-counts.csv
                1-1-HC01_2024-12-18_activity-classification.csv
                1-1-HC01_2024-12-18_activity-counts.csv
                1-1-HC01_2024-12-18_activity-intensity.csv
                1-1-HC01_2024-12-18_body-position.csv
                1-1-HC01_2024-12-18_eda.csv
                1-1-HC01_2024-12-18_met.csv
                1-1-HC01_2024-12-18_prv.csv
                1-1-HC01_2024-12-18_pulse-rate.csv
                1-1-HC01_2024-12-18_respiratory-rate.csv
                1-1-HC01_2024-12-18_sleep-detection.csv
                1-1-HC01_2024-12-18_step-counts.csv
                1-1-HC01_2024-12-18_temperature.csv
                1-1-HC01_2024-12-18_wearing-detection.csv
        raw_data/
            v6/
                1-1-HC01_1734538736.avro
                1-1-HC01_1734538756.avro
                1-1-HC01_1734538766.avro
                accelerometer.csv
                bvp.csv
                bvp_plot.html
                eda.csv
                eda_filtered.csv
                eda_plot.html
                gyroscope.csv
                merged.csv
                steps.csv
                systolic_peaks.csv
                tags.csv
                temperature.csv
    TRS02-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-TRS02_2024-12-18_accelerometers-std.csv
                1-1-TRS02_2024-12-18_actigraphy-counts.csv
                1-1-TRS02_2024-12-18_activity-classification.csv
                1-1-TRS02_2024-12-18_activity-counts.csv
                1-1-TRS02_2024-12-18_activity-intensity.csv
                1-1-TRS02_2024-12-18_body-position.csv
                1-1-TRS02_2024-12-18_eda.csv
                1-1-TRS02_2024-12-18_met.csv
                1-1-TRS02_2024-12-18_prv.csv
                1-1-TRS02_2024-12-18_pulse-rate.csv
                1-1-TRS02_2024-12-18_respiratory-rate.csv
                1-1-TRS02_2024-12-18_sleep-detection.csv
                1-1-TRS02_2024-12-18_step-counts.csv
                1-1-TRS02_2024-12-18_temperature.csv
                1-1-TRS02_2024-12-18_wearing-detection.csv
        raw_data/
            v6/
                1-1-TRS02_1734529624.avro
                1-1-TRS02_1734529694.avro
                1-1-TRS02_1734529765.avro
                1-1-TRS02_1734529835.avro
                1-1-TRS02_1734529906.avro
                1-1-TRS02_1734529976.avro
                1-1-TRS02_1734530047.avro
                1-1-TRS02_1734530118.avro
                1-1-TRS02_1734530189.avro
                1-1-TRS02_1734530260.avro
                1-1-TRS02_1734530330.avro
                1-1-TRS02_1734530401.avro
                1-1-TRS02_1734530471.avro
                1-1-TRS02_1734530542.avro
                1-1-TRS02_1734530612.avro
                1-1-TRS02_1734530678.avro
                1-1-TRS02_1734530689.avro
                1-1-TRS02_1734530705.avro
                1-1-TRS02_1734530720.avro
                1-1-TRS02_1734532527.avro
                1-1-TRS02_1734532846.avro
                1-1-TRS02_1734532916.avro
    TRS03-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-TRS03_2024-12-18_accelerometers-std.csv
                1-1-TRS03_2024-12-18_actigraphy-counts.csv
                1-1-TRS03_2024-12-18_activity-classification.csv
                1-1-TRS03_2024-12-18_activity-counts.csv
                1-1-TRS03_2024-12-18_activity-intensity.csv
                1-1-TRS03_2024-12-18_body-position.csv
                1-1-TRS03_2024-12-18_eda.csv
                1-1-TRS03_2024-12-18_met.csv
                1-1-TRS03_2024-12-18_prv.csv
                1-1-TRS03_2024-12-18_pulse-rate.csv
                1-1-TRS03_2024-12-18_respiratory-rate.csv
                1-1-TRS03_2024-12-18_sleep-detection.csv
                1-1-TRS03_2024-12-18_step-counts.csv
                1-1-TRS03_2024-12-18_temperature.csv
                1-1-TRS03_2024-12-18_wearing-detection.csv
        raw_data/
            v6/
                1-1-TRS03_1734533094.avro
                1-1-TRS03_1734533136.avro
                1-1-TRS03_1734533156.avro
                1-1-TRS03_1734535331.avro
                1-1-TRS03_1734535416.avro
                1-1-TRS03_1734535486.avro
                1-1-TRS03_1734535557.avro
                1-1-TRS03_1734535628.avro
                1-1-TRS03_1734535699.avro
                1-1-TRS03_1734535769.avro
                1-1-TRS03_1734535840.avro
                1-1-TRS03_1734535911.avro
                1-1-TRS03_1734535981.avro
                1-1-TRS03_1734536052.avro
                1-1-TRS03_1734536107.avro
                1-1-TRS03_1734536148.avro
                1-1-TRS03_1734537934.avro
                1-1-TRS03_1734538159.avro
                1-1-TRS03_1734538399.avro
                1-1-TRS03_1734538470.avro
                1-1-TRS03_1734538541.avro
                1-1-TRS03_1734538611.avro
    TRS09-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-TRS09_2024-12-18_accelerometers-std.csv
                1-1-TRS09_2024-12-18_actigraphy-counts.csv
                1-1-TRS09_2024-12-18_activity-classification.csv
                1-1-TRS09_2024-12-18_activity-counts.csv
                1-1-TRS09_2024-12-18_activity-intensity.csv
                1-1-TRS09_2024-12-18_body-position.csv
                1-1-TRS09_2024-12-18_eda.csv
                1-1-TRS09_2024-12-18_met.csv
                1-1-TRS09_2024-12-18_prv.csv
                1-1-TRS09_2024-12-18_pulse-rate.csv
                1-1-TRS09_2024-12-18_respiratory-rate.csv
                1-1-TRS09_2024-12-18_sleep-detection.csv
                1-1-TRS09_2024-12-18_step-counts.csv
                1-1-TRS09_2024-12-18_temperature.csv
                1-1-TRS09_2024-12-18_wearing-detection.csv
        raw_data/
            v6/
                1-1-TRS09_1734533186.avro
                1-1-TRS09_1734534992.avro
2025-01-10/
    HC02-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-HC02_2025-01-10_accelerometers-std.csv
                1-1-HC02_2025-01-10_actigraphy-counts.csv
                1-1-HC02_2025-01-10_activity-classification.csv
                1-1-HC02_2025-01-10_activity-counts.csv
                1-1-HC02_2025-01-10_activity-intensity.csv
                1-1-HC02_2025-01-10_body-position.csv
                1-1-HC02_2025-01-10_eda.csv
                1-1-HC02_2025-01-10_met.csv
                1-1-HC02_2025-01-10_prv.csv
                1-1-HC02_2025-01-10_pulse-rate.csv
                1-1-HC02_2025-01-10_respiratory-rate.csv
                1-1-HC02_2025-01-10_sleep-detection.csv
                1-1-HC02_2025-01-10_step-counts.csv
                1-1-HC02_2025-01-10_temperature.csv
                1-1-HC02_2025-01-10_wearing-detection.csv
        raw_data/
            v6/
                1-1-HC02_1736511166.avro
                1-1-HC02_1736511253.avro
                1-1-HC02_1736511318.avro
    HC03-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-HC03_2025-01-10_accelerometers-std.csv
                1-1-HC03_2025-01-10_actigraphy-counts.csv
                1-1-HC03_2025-01-10_activity-classification.csv
                1-1-HC03_2025-01-10_activity-counts.csv
                1-1-HC03_2025-01-10_activity-intensity.csv
                1-1-HC03_2025-01-10_body-position.csv
                1-1-HC03_2025-01-10_eda.csv
                1-1-HC03_2025-01-10_met.csv
                1-1-HC03_2025-01-10_prv.csv
                1-1-HC03_2025-01-10_pulse-rate.csv
                1-1-HC03_2025-01-10_respiratory-rate.csv
                1-1-HC03_2025-01-10_sleep-detection.csv
                1-1-HC03_2025-01-10_step-counts.csv
                1-1-HC03_2025-01-10_temperature.csv
                1-1-HC03_2025-01-10_wearing-detection.csv
        raw_data/
            v6/
                1-1-HC03_1736513008.avro
                1-1-HC03_1736513044.avro
                1-1-HC03_1736513071.avro
                1-1-HC03_1736513086.avro
                1-1-HC03_1736514886.avro
                1-1-HC03_1736515466.avro
    HC04-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-HC04_2025-01-10_accelerometers-std.csv
                1-1-HC04_2025-01-10_actigraphy-counts.csv
                1-1-HC04_2025-01-10_activity-classification.csv
                1-1-HC04_2025-01-10_activity-counts.csv
                1-1-HC04_2025-01-10_activity-intensity.csv
                1-1-HC04_2025-01-10_body-position.csv
                1-1-HC04_2025-01-10_eda.csv
                1-1-HC04_2025-01-10_met.csv
                1-1-HC04_2025-01-10_prv.csv
                1-1-HC04_2025-01-10_pulse-rate.csv
                1-1-HC04_2025-01-10_respiratory-rate.csv
                1-1-HC04_2025-01-10_sleep-detection.csv
                1-1-HC04_2025-01-10_step-counts.csv
                1-1-HC04_2025-01-10_temperature.csv
                1-1-HC04_2025-01-10_wearing-detection.csv
        raw_data/
            v6/
                1-1-HC04_1736515615.avro
                1-1-HC04_1736515671.avro
                1-1-HC04_1736517068.avro
    HC05-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-HC05_2025-01-10_accelerometers-std.csv
                1-1-HC05_2025-01-10_actigraphy-counts.csv
                1-1-HC05_2025-01-10_activity-classification.csv
                1-1-HC05_2025-01-10_activity-counts.csv
                1-1-HC05_2025-01-10_activity-intensity.csv
                1-1-HC05_2025-01-10_body-position.csv
                1-1-HC05_2025-01-10_eda.csv
                1-1-HC05_2025-01-10_met.csv
                1-1-HC05_2025-01-10_prv.csv
                1-1-HC05_2025-01-10_pulse-rate.csv
                1-1-HC05_2025-01-10_respiratory-rate.csv
                1-1-HC05_2025-01-10_sleep-detection.csv
                1-1-HC05_2025-01-10_step-counts.csv
                1-1-HC05_2025-01-10_temperature.csv
                1-1-HC05_2025-01-10_wearing-detection.csv
        raw_data/
            v6/
                1-1-HC05_1736517255.avro
                1-1-HC05_1736517281.avro
                1-1-HC05_1736518816.avro
                1-1-HC05_1736518847.avro
    SCZ09-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-SCZ09_2025-01-10_accelerometers-std.csv
                1-1-SCZ09_2025-01-10_actigraphy-counts.csv
                1-1-SCZ09_2025-01-10_activity-classification.csv
                1-1-SCZ09_2025-01-10_activity-counts.csv
                1-1-SCZ09_2025-01-10_activity-intensity.csv
                1-1-SCZ09_2025-01-10_body-position.csv
                1-1-SCZ09_2025-01-10_eda.csv
                1-1-SCZ09_2025-01-10_met.csv
                1-1-SCZ09_2025-01-10_prv.csv
                1-1-SCZ09_2025-01-10_pulse-rate.csv
                1-1-SCZ09_2025-01-10_respiratory-rate.csv
                1-1-SCZ09_2025-01-10_sleep-detection.csv
                1-1-SCZ09_2025-01-10_step-counts.csv
                1-1-SCZ09_2025-01-10_temperature.csv
                1-1-SCZ09_2025-01-10_wearing-detection.csv
        raw_data/
            v6/
                1-1-SCZ09_1736501836.avro
                1-1-SCZ09_1736501857.avro
    SCZ11-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-SCZ11_2025-01-10_accelerometers-std.csv
                1-1-SCZ11_2025-01-10_actigraphy-counts.csv
                1-1-SCZ11_2025-01-10_activity-classification.csv
                1-1-SCZ11_2025-01-10_activity-counts.csv
                1-1-SCZ11_2025-01-10_activity-intensity.csv
                1-1-SCZ11_2025-01-10_body-position.csv
                1-1-SCZ11_2025-01-10_eda.csv
                1-1-SCZ11_2025-01-10_met.csv
                1-1-SCZ11_2025-01-10_prv.csv
                1-1-SCZ11_2025-01-10_pulse-rate.csv
                1-1-SCZ11_2025-01-10_respiratory-rate.csv
                1-1-SCZ11_2025-01-10_sleep-detection.csv
                1-1-SCZ11_2025-01-10_step-counts.csv
                1-1-SCZ11_2025-01-10_temperature.csv
                1-1-SCZ11_2025-01-10_wearing-detection.csv
        raw_data/
            v6/
                1-1-SCZ11_1736508866.avro
                1-1-SCZ11_1736508932.avro
                1-1-SCZ11_1736509002.avro
                1-1-SCZ11_1736509073.avro
                1-1-SCZ11_1736509103.avro
                1-1-SCZ11_1736509123.avro
                1-1-SCZ11_1736509134.avro
    TRS06-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-TRS06_2025-01-10_accelerometers-std.csv
                1-1-TRS06_2025-01-10_actigraphy-counts.csv
                1-1-TRS06_2025-01-10_activity-classification.csv
                1-1-TRS06_2025-01-10_activity-counts.csv
                1-1-TRS06_2025-01-10_activity-intensity.csv
                1-1-TRS06_2025-01-10_body-position.csv
                1-1-TRS06_2025-01-10_eda.csv
                1-1-TRS06_2025-01-10_met.csv
                1-1-TRS06_2025-01-10_prv.csv
                1-1-TRS06_2025-01-10_pulse-rate.csv
                1-1-TRS06_2025-01-10_respiratory-rate.csv
                1-1-TRS06_2025-01-10_sleep-detection.csv
                1-1-TRS06_2025-01-10_step-counts.csv
                1-1-TRS06_2025-01-10_temperature.csv
                1-1-TRS06_2025-01-10_wearing-detection.csv
        raw_data/
            v6/
                1-1-TRS06_1736499899.avro
                1-1-TRS06_1736499970.avro
                1-1-TRS06_1736500016.avro
                1-1-TRS06_1736500035.avro
                1-1-TRS06_1736500143.avro
2025-01-15/
    HC05-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-HC05_2025-01-15_accelerometers-std.csv
                1-1-HC05_2025-01-15_actigraphy-counts.csv
                1-1-HC05_2025-01-15_activity-classification.csv
                1-1-HC05_2025-01-15_activity-counts.csv
                1-1-HC05_2025-01-15_activity-intensity.csv
                1-1-HC05_2025-01-15_body-position.csv
                1-1-HC05_2025-01-15_eda.csv
                1-1-HC05_2025-01-15_met.csv
                1-1-HC05_2025-01-15_prv.csv
                1-1-HC05_2025-01-15_pulse-rate.csv
                1-1-HC05_2025-01-15_respiratory-rate.csv
                1-1-HC05_2025-01-15_sleep-detection.csv
                1-1-HC05_2025-01-15_step-counts.csv
                1-1-HC05_2025-01-15_temperature.csv
                1-1-HC05_2025-01-15_wearing-detection.csv
        raw_data/
            v6/
                1-1-HC05_1736935456.avro
                1-1-HC05_1736935527.avro
                1-1-HC05_1736935597.avro
    HC06-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-HC06_2025-01-15_accelerometers-std.csv
                1-1-HC06_2025-01-15_actigraphy-counts.csv
                1-1-HC06_2025-01-15_activity-classification.csv
                1-1-HC06_2025-01-15_activity-counts.csv
                1-1-HC06_2025-01-15_activity-intensity.csv
                1-1-HC06_2025-01-15_body-position.csv
                1-1-HC06_2025-01-15_eda.csv
                1-1-HC06_2025-01-15_met.csv
                1-1-HC06_2025-01-15_prv.csv
                1-1-HC06_2025-01-15_pulse-rate.csv
                1-1-HC06_2025-01-15_respiratory-rate.csv
                1-1-HC06_2025-01-15_sleep-detection.csv
                1-1-HC06_2025-01-15_step-counts.csv
                1-1-HC06_2025-01-15_temperature.csv
                1-1-HC06_2025-01-15_wearing-detection.csv
        raw_data/
            v6/
                1-1-HC06_1736939414.avro
                1-1-HC06_1736939463.avro
                1-1-HC06_1736939478.avro
                1-1-HC06_1736939499.avro
    HC07-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-HC07_2025-01-15_accelerometers-std.csv
                1-1-HC07_2025-01-15_actigraphy-counts.csv
                1-1-HC07_2025-01-15_activity-classification.csv
                1-1-HC07_2025-01-15_activity-counts.csv
                1-1-HC07_2025-01-15_activity-intensity.csv
                1-1-HC07_2025-01-15_body-position.csv
                1-1-HC07_2025-01-15_eda.csv
                1-1-HC07_2025-01-15_met.csv
                1-1-HC07_2025-01-15_prv.csv
                1-1-HC07_2025-01-15_pulse-rate.csv
                1-1-HC07_2025-01-15_respiratory-rate.csv
                1-1-HC07_2025-01-15_sleep-detection.csv
                1-1-HC07_2025-01-15_step-counts.csv
                1-1-HC07_2025-01-15_temperature.csv
                1-1-HC07_2025-01-15_wearing-detection.csv
        raw_data/
            v6/
                1-1-HC07_1736941532.avro
                1-1-HC07_1736941568.avro
                1-1-HC07_1736941578.avro
                1-1-HC07_1736941586.avro
                1-1-HC07_1736941601.avro
                1-1-HC07_1736941852.avro
    SCZ14-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-SCZ14_2025-01-15_accelerometers-std.csv
                1-1-SCZ14_2025-01-15_actigraphy-counts.csv
                1-1-SCZ14_2025-01-15_activity-classification.csv
                1-1-SCZ14_2025-01-15_activity-counts.csv
                1-1-SCZ14_2025-01-15_activity-intensity.csv
                1-1-SCZ14_2025-01-15_body-position.csv
                1-1-SCZ14_2025-01-15_eda.csv
                1-1-SCZ14_2025-01-15_met.csv
                1-1-SCZ14_2025-01-15_prv.csv
                1-1-SCZ14_2025-01-15_pulse-rate.csv
                1-1-SCZ14_2025-01-15_respiratory-rate.csv
                1-1-SCZ14_2025-01-15_sleep-detection.csv
                1-1-SCZ14_2025-01-15_step-counts.csv
                1-1-SCZ14_2025-01-15_temperature.csv
                1-1-SCZ14_2025-01-15_wearing-detection.csv
        raw_data/
            v6/
                1-1-SCZ14_1736937171.avro
                1-1-SCZ14_1736937237.avro
                1-1-SCZ14_1736937309.avro
                1-1-SCZ14_1736937379.avro
                1-1-SCZ14_1736937429.avro
                1-1-SCZ14_1736939243.avro
    SCZ15-3YK32132K7/
        digital_biomarkers/
            aggregated_per_minute/
                1-1-SCZ15_2025-01-15_accelerometers-std.csv
                1-1-SCZ15_2025-01-15_actigraphy-counts.csv
                1-1-SCZ15_2025-01-15_activity-classification.csv
                1-1-SCZ15_2025-01-15_activity-counts.csv
                1-1-SCZ15_2025-01-15_activity-intensity.csv
                1-1-SCZ15_2025-01-15_body-position.csv
                1-1-SCZ15_2025-01-15_eda.csv
                1-1-SCZ15_2025-01-15_met.csv
                1-1-SCZ15_2025-01-15_prv.csv
                1-1-SCZ15_2025-01-15_pulse-rate.csv
                1-1-SCZ15_2025-01-15_respiratory-rate.csv
                1-1-SCZ15_2025-01-15_sleep-detection.csv
                1-1-SCZ15_2025-01-15_step-counts.csv
                1-1-SCZ15_2025-01-15_temperature.csv
                1-1-SCZ15_2025-01-15_wearing-detection.csv
